MainWindow.xaml

<Window x:Class="ContourExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ContourExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="400">
    
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <esri:MapView 
                x:Name="MyMapView" 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

            <ProgressBar x:Name="MyLoadingIndicator"
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2"
                         Height="15" 
                         Width="350"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         Visibility="Collapsed"
                         IsIndeterminate="False" />
        </Grid>

</Window>
